{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "arch",
      "width": 65,
      "height": 35,
      "padding": {
	  "top": 0,
	  "left": 2,
	  "right": 2
      },
      "color": {
	  "1": "cyan",
	  "2": "cyan"
      }
},
"display": {
    "separator": ": ",
    "color": {
	"keys": "blue",
	"tittle": "red"
    },
    "key": {
	"width": 12,
	"type": "string"
    },
    "bar": {
	"width": 10,
	"charElapsed": "■",
	"charTotal": "-"
    },
    "percent": {
	"type": 9,
	"color": {
	    "green": "green",
	    "yellow": "light_yellow",
	    "red": "light_red"
	}
    }
},
"modules": [
    "title",
    "separator",
    {
	"type": "os",
	"key": "OS",
	"keyColor": "blue"
    },
    {	
	"type":	"wm",
	"key":	"WM"
    },
    {
	"type": "shell",
	"key":	"Shell"
    },
    {
    	"type": "terminal",
	"key":	"Terminal"
    },
    {
	"type": "packages",
	"key":	"Packages"
    },
    {
	"type": "memory",
	"key": "Memory",
	"percent": {
	    "type": 3,
	    "green": 30,
	    "yellow": 80,
	    "red": 100
	}
     },
     {
	"type": "cpu",
	"format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
     },
     {
	"type": "break"
     },
     {
	"type": "colors"
     }
 ]
}
