# ~/.config/zathura/zathurarc
set recolor                      true
set recolor-keephue              true

# Cores Gruvbox (Dark)
# Background: #282828
# Foreground: #ebdbb2
# Primary accent: #d79921

set default-bg                   "#282828"
set default-fg                   "#ebdbb2"
set statusbar-fg                 "#ebdbb2"
set statusbar-bg                 "#282828"
set inputbar-bg                  "#3c3836"
set inputbar-fg                  "#ebdbb2"
set notification-bg              "#282828"
set notification-fg              "#ebdbb2"
set notification-error-bg        "#282828"
set notification-error-fg        "#cc241d"
set notification-warning-bg      "#282828"
set notification-warning-fg      "#d79921"
set completion-bg                "#3c3836"
set completion-fg                "#ebdbb2"
set completion-group-bg          "#282828"
set completion-group-fg          "#fabd2f"
set completion-highlight-bg      "#504945"
set completion-highlight-fg      "#fe8019"

set recolor-lightcolor           "#282828"
set recolor-darkcolor            "#ebdbb2"

set highlight-color              "#d79921"
set highlight-active-color       "#fabd2f"
set highlight-fg                 "#1d2021"

# Fonte do status e input bar
set font                         "monospace 10"

# Comportamento
set smooth-scroll                true
set adjust-open                  best-fit
set pages-per-row                1
set scroll-step                 40
