music_directory       "~/Músicas/"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/tag_cache"
log_file              "~/.config/mpd/mpd.log"
pid_file              "~/.config/mpd/mpd.pid"
state_file            "~/.config/mpd/mpdstate"
bind_to_address	      "localhost"

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "ncmpcpp"
    path            "/tmp/mpd.fifo"
}

auto_update    "yes"
